{
  "manifest_version": 3,
  "name": "System Font Substituter",
  "version": "1.5.2",
  "description": "Replace common Western and Simplified Chinese system/UI fonts while preserving site design fonts, icons, and code fonts.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "System Font Substituter"
  },
  "background": {
    "service_worker": "background.js"
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxukZjjFQwqZTs0hs87Sil4avGyU2fSSpr8U4AugAwSxKgObGrQLUIjfYBdJJf4xoPzubk5Kr9GydovfmhUcNe2lTKqFZjINo5OlIZxVWCLSMgz90S5n8tQ9vI9/2+OF/SVPpPd5EPK51MICK3l+nBCLXcubJzE52FDgHbKdjBWZe688XYruU5R5T9Yx1eUbmeSVdtadFV2Syv1AooGNQROyJ79MLJecUBRCPxfZoJqUtW+2tretoVl4J18rZzWbVfnkF5DiFGRyo37hjBDufMSnSgl7tu3znuyS+aeTLRz7gUNrOcaESGay8wT/zlXiH2RxH1QhAINaMAC+IVHCTkQIDAQAB"
}
